<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/IconLogo.ico" type="image/x-icon">
    <title>Historias y música</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Encabezado, ***nota: ver si correcto sin ul ni li para que responda bien-->
    <header class="header">
        <nav class="header-nav">
            <a href="index.html" class="header-logo"><img src="img/Logo.png" alt="Logo"></a>
            <a href="index.html" class="header-menu">Inicio</a>
            <a href="paseos.html" class="header-menu">Paseos</a>
            <a href="atracciones.html" class="header-menu">Atracciones gratuitas</a>
            <a href="historia.html" class="header-menu">Historias y música</a>
            <a href="contacto.html" class="header-button"><button>Contacto</button></a>
        </nav>
    </header>

    <!-- Main - Contenido principal -->
    <main class="main">
        <img src="img/apTango.jpg" alt="Obelisco BA">
        <div class="main-texto">
            <p>Historias y música:</p>
        </div>
    </main>
    <!-- Bloques información, varios -->
    <section class="hym-principal">
        <div class="hym-container">
            <div class="hym-detalle">
                <div class="hym-texto">
                    <h2>Ciudad mágica</h2>
                    <p><b>Cantante:</b> Tan Biónica.</p>
                    <p><b>Canción:</b> "Ciudad mágica" se publicó en el 2012, fue muy bien recibida por el público.
                        Inmediatamente
                        después de su lanzamiento la canción alcanzó el primer puesto del Top 20 de Argentina. Es una de
                        las más reconocidas del grupo y contribuyó a expandir la fama internacionalmente.</p>
                    <p><b>Video musical:</b> Muestra a jóvenes realizando actividades cotidianas en la ciudad de
                        <strong>"Buenos Aires"</strong>, que se encuentran con una luz roja, resultando ser un portal
                        hacia una
                        fiesta.
                    </p>
                </div>
                <iframe class="hym-iframe" width="560" height="315" src="https://www.youtube.com/embed/V419yO6FeIU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="hym-detalle">
                <iframe class="hym-iframe" width="560" height="315" src="https://www.youtube.com/embed/wr_op4MLrSE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
                <div class="hym-texto">
                    <h2>Mi Buenos Aires querido</h2>
                    <p><b>Cantante:</b> Carlos Gardel.</p>
                    <p><b>Escritor:</b> Alfredo Le Pera.</p>
                    <p><b>Canción:</b> "Mi Buenos Aires querido" es un tango que fue compuesto en el año 1934. Esta
                        pieza trata sobre la belleza de <strong>"Buenos Aires"</strong>. La letra de la
                        canción describe y compara la ciudad a sentir amor y suerte, así como también deshacerse de las
                        penas presentes en la ciudad cuando se regresa. La gente lo disfruta y se emociona cada vez que
                        lo escucha.</p>
                </div>
            </div>

            <div class="hym-detalle">
                <div class="hym-texto">
                    <h2>En la ciudad de la furia</h2>
                    <p><b>Cantante:</b> Soda Stereo.</p>
                    <p><b>Canción:</b> Fue lanzada en 1988. Es uno de los clásicos del grupo musical y uno de sus éxitos
                        masivos. En la letra se expresa a <strong>"Buenos Aires"</strong> como la "ciudad de la furia",
                        y hasta el día de hoy, es uno de los apodos más populares de la ciudad porteña.</p>
                    <p><b>Video musical:</b> En 1989 Soda Stereo lanza el video musical. Realizado en blanco y negro,
                        con primeros planos de grandes edificios, calles llenas de gente y automóviles,
                        rejas carcelarias, sombras y un hombre semidesnudo en el piso tratando inútilmente de
                        levantarse, transmite un clima angustioso. El video fue finalista de los
                        premios MTV. El concepto del video es tan enigmático como la canción misma. <br>El video tiene
                        imágenes de <strong>"Buenos Aires"</strong>, la Avenida Diagonal Norte, pueden verse las dos
                        cúpulas del Edificio Bencich Hnos, la
                        enorme puerta del Banco de Boston. Hay tomas realizadas desde la terraza del Hotel Sheraton
                        Buenos Aires. Las escenas interiores están filmadas en el local del
                        Club Museum, ubicado en el barrio de San Telmo, un edificio diseñado a principios del
                        siglo XX por el famoso ingeniero francés Gustave Eiffel, constructor de la torre que lleva su
                        nombre.</p>
                </div>
                <iframe class="hym-iframe" width="560" height="315" src="https://www.youtube.com/embed/AVEDgT_lG60"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <div class="hym-detalle">
                <iframe class="hym-iframe" width="560" height="315" src="https://www.youtube.com/embed/gMIHin0Y-m0"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <div class="hym-texto">
                    <h2>Fútbol en Buenos Aires</h2>
                    <p><b>Dato curioso:</b> Además de ser uno de los rincones del planeta donde el fútbol se
                        vive con mayor pasión, <strong>"Buenos Aires"</strong> es la ciudad con más cantidad de estadios
                        del mundo.</p>
                    <p><b>Video:</b> El relator comenta, de manera muy agradable y resumida, el recorrido
                        por los estadios de fútbol y sus alrededores". En el video se pueden apreciar muy lindas
                        imágenes de la
                        ciudad.</p>
                </div>
            </div>

            <div class="hym-detalle">
                <div class="hym-texto">
                    <h2>Tango - Campeones</h2>
                    <p><b>Bailarines:</b> Constanza Vieyto y Ricardo Astrada.</p>
                    <p><b>Canción:</b> Mala junta.</p>
                    <p><b>Video musical:</b> En septiembre de 2022 se desarrolló la gran final. El certamen se
                        realizó frente al Obelisco de la ciudad de <strong>"Buenos Aires"</strong>, en donde la
                        pareja de tango brilló y se quedó con el premio mayor.
                        En el video se puede admirar la sensibilidad, la estética con movimientos preciosos y
                        magistrales. Constanza y Ricardo comenzaron siendo seleccionados entre 120 parejas, luego de
                        pasar las etapas de danza, ellos fueron los galardonados. ¡Maravillosos!.</p>
                </div>
                <iframe class="hym-iframe" width="560" height="315" src="https://www.youtube.com/embed/3ArBygnD9vE"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <!-- Ver luego si se agregan más videos. -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-grid">
            <div class="footer-texto">
                <p>Sentí, viví y disfrutá Buenos Aires <br> junto a nuestro equipo de guías de turismo.</p>
            </div>
            <div class="footer-logo">
                <a href="index.html"> <img src="img/Logo.png" alt="imagen logo"></a>
            </div>
            <div class="footer-redes-sociales">
                <ul class="list-redes-sociales">
                    <li class="item-redes-sociales">
                        <a href="#"> <img src="img/Facebook.png" alt="Facebook"></a>
                    </li>
                    <li class="item-redes-sociales">
                        <a href="#"> <img src="img/RS Instagram.jpeg" alt="Instagram"></a>
                    </li>
                    <li class="item-redes-sociales">
                        <a href="#"> <img src="img/RS YouTube.png" alt="YouTube"></a>
                    </li>
                    <li class="item-redes-sociales">
                        <a href="#"><img src="img/RS TikTok.png" alt="TikTok"></a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>